###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[filter:prefix-middleware]
use = egg:PasteDeploy#prefix

[app:main]
use = egg:elmyra.ip.access.epo
filter-with = prefix-middleware

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes =
#    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

#fanstatic.base_url = http://localhost:6543
#fanstatic.bottom = true
#fanstatic.debug = true

# cache settings
cache.regions = search, static
#cache.type = memory
cache.type = mongodb
cache.url = mongodb://localhost:27017/beaker.cache
cache.search.sparse_collection = True
cache.static.sparse_collection = True
# 5 minutes
#cache.search.expire = 300
# 1 hour
cache.search.expire = 3600
# 1 year
cache.static.expire = 31536000


# app settings
ipsuite.production = false


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543



###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, elmyraip, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_elmyraip]
level = DEBUG
handlers =
qualname = elmyraip

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
