###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[filter:prefix-middleware]
use = egg:PasteDeploy#prefix

[app:main]
use = egg:elmyra.ip.access.epo
filter-with = prefix-middleware
#filter-with = translogger

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes =
#    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

#fanstatic.base_url = http://localhost:6543
#fanstatic.bottom = true
#fanstatic.debug = true
fanstatic.minified = true

# cache settings
cache.regions = search, static
#cache.type = memory
cache.type = mongodb
cache.url = mongodb://localhost:27017/beaker.cache
cache.key_length = 512
cache.search.sparse_collection = True
cache.static.sparse_collection = True

# 5 minutes
#cache.search.expire = 300
# 1 hour
#cache.search.expire = 3600
# 2 hours
#cache.search.expire = 7200
# 6 hours
cache.search.expire = 21600
# 1 day
#cache.search.expire = 86400
# 1 year
cache.static.expire = 31536000

# database configuration
mongodb.ipsuite.uri = mongodb://localhost:27017/ipsuite_development

# app settings
ipsuite.production = false


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543



###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, elmyraip, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_elmyraip]
level = DEBUG
handlers =
qualname = elmyraip

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


# ---------------------------
#   Paste translogger
#   for having an accesslog
# ---------------------------
# http://pyramid.readthedocs.org/en/latest/narr/logging.html#request-logging-with-paste-s-translogger
[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

#[handler_accesslog]
#class = FileHandler
#args = ('/var/log/c1/as-rem-webapp/access.log','a')
#level = INFO
#formatter = accesslog

[formatter_accesslog]
format = %(message)s
