###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[filter:prefix-middleware]
use = egg:PasteDeploy#prefix

[app:main]
use = egg:elmyra.ip.access.epo
filter-with = prefix-middleware

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =

# cache settings
cache.regions = search, static
#cache.type = memory
cache.type = mongodb
cache.url = mongodb://localhost:27017/beaker.cache
cache.search.sparse_collection = True
cache.static.sparse_collection = True
# 5 minutes
cache.search.expire = 300
# 1 year
cache.static.expire = 31536000


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 9999

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, elmyraip, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_elmyraip]
level = WARN
handlers =
qualname = elmyraip

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
