worker_processes 4;

events {
    worker_connections 768;
}

http {

    lua_code_cache off;

    # TODO: interpolate path by templating system, e.g. buildout
    lua_package_path ";;/Users/amo/dev/elmyra/elmyra.ip.access.epo/lua/?.lua;";
    #lua_package_path ";;$prefix/lua/?.lua;";

    #include conf/mime.types;
    default_type application/octet-stream;

    upstream patentsearch {
        server localhost:6543;
    }

    server {
        listen 6544;
        root /srv/www/null;

        set $lua_auth_secret "franz jagt im komplett verwahrlosten taxi quer durch bayern.";
        set $luadir "/Users/amo/dev/elmyra/elmyra.ip.access.epo/lua";

        location / {

            access_by_lua_file "$luadir/access.lua";

            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
            #add_header         Front-End-Https   on;

            # pass-through static and api urls
            rewrite ^/static/(.*)$ /static/$1 break;
            rewrite ^/api/(.*) /api/$1 break;

            # rewrite fanstatic and main url
            rewrite ^/fanstatic/(.*) /ops/browser/fanstatic/$1 break;
            rewrite ^/(.+)$ /ops/browser/$1 break;
            rewrite ^/?(.*)$ /ops/browser$1 break;

            proxy_pass http://patentsearch;

        }

        location = "/auth" {
            lua_need_request_body on;
            content_by_lua_file "$luadir/authentication.lua";
        }

    }

}
